.section {
  padding: 4rem 0 2rem;
}
.bdContainer {
  max-width: 960px;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}
.bdGrid {
  display: grid;
  gap: 1.5rem;
}
.about__data {
  text-align: center;
}
.sectionTitle {
  font-size: var(--h1-font-size);
  color: var(--first-color);
  margin-bottom: var(--mb-3);
}
.grid {
  display: grid;
  grid-template-columns: repeat(1, 25rem);
  justify-content: space-evenly;
}

/* temp */
.step {
  padding: 2rem;
  font-size: 1rem;
  font-weight: bold;
}
.content {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2.5rem;
  background-color: var(--container-color);
  border-radius: 20px;

  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
}
.img {
  display: flex;
  align-items: center;
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 20px;
  margin: 1rem;
}

.detail {
  font-size: 1rem;
  font-weight: bold;
}

/*========== MEDIA QUERIES ==========*/
@media screen and (min-width: 576px) {
  .about__container {
    align-content: center;
  }
}

@media screen and (min-width: 768px) {
  .section {
    padding-top: 8rem;
  }
}

@media screen and (min-width: 960px) {
  .bdContainer {
    margin-left: auto;
    margin-right: auto;
  }
  .about__container {
    column-gap: 10rem;
  }
  .grid {
    grid-template-columns: repeat(2, 25rem);
  }
}

/* For tall screens on mobiles y desktop*/
